{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.ktjpgppduqjamdfaccrn;Password=CHANGE_ME;Port=5432;SslMode=Require;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "VTFlowApi"
  }
}
