{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo-board.db"
  },
  "Jwt": {
    "Key": "dev-secret-key-for-local-development-only",
    "Issuer": "TodoBoardApi"
  }
}
